#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/personalspace?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=hechanghui
jdbc.password=100640

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=acs_zjqs
#jdbc.passsword=acs_zjqs